@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
}

.cab{
    position: relative;
    margin-top: 0;
    height: 235px;
    background: linear-gradient(rgba(0, 142, 99, 0.1), rgba(0, 0, 0, 0.1)), url(../assets/call-to-action-bg.jpg) fixed center center;
    background-size: cover;
    z-index: 1;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 70% 100%, 30% 100%, 0 75%);

}

.sele{
    background: rgb(211, 236, 235);
    background: radial-gradient(circle, rgba(194, 238, 235, 1) 0%, rgb(211, 241, 211) 18%, rgb(208, 236, 232) 33%, rgb(218, 236, 205) 37%, rgba(182,220,208,1) 58%, rgb(194, 248, 216) 100%);
}



.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

.imgreg{
    position: absolute;
    top: 10px;
    width: 150px;
    right: 40px;
    z-index: 3;
}


.atras{
    position: relative;
}

.contatras{
    position: absolute;
    left: 50px;
}



.btn3 {
    position: relative;
    height: 50px;
    width: 170px;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: transparent;
    color: #ffffffcc;
    font-size: 15px;
    overflow: hidden;
    transition: all 500ms ease;
    border: 2px solid #ffffffcc;
    margin-top: 30px;
    z-index: 0;
    font-weight: 700;
    cursor: pointer;
    
  }

  .textbtn{
      
  }

  .btn3::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    background-color: #9bccd480;
    transition: all 500ms ease;
    z-index: -1;
  }

  .btn--4::before {
    left: -520px;
    right: 0;
    width: 100%;
    height: 150%;
    transition: all 1s ease;
    transform: rotate(45deg);
    box-shadow: 0 0 10px #9bccd480, 0 0 20px #9bccd480, 0 0 20px #9bccd480;
  }
  .btn--4:hover::before {
    left: 520px;
  }

.imglogo{
    position: relative;
    z-index: 5;
    width: 150px;
    display:block;
    margin: 0 auto;
    padding-top: 20px;
    
}

.logo{
    margin-left: auto; 
    margin-right: auto;
}

.logtext{
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 20px;
}

/*-------------------------------------------*/

.main{
    margin-top: 80px;
}

.title{
    margin-top: 0px;
    color: rgba(0, 0, 0, 0.7);
}

.copy{
    margin-top: 20px;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}


.parent {

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
    width: 100%;
    
    grid-template-areas: 
    ".      .       .       .       .       .       ."
    ".      card1       card1       .       card2       card2       ."
    ".      card1       card1       .       card2       card2       ."
    ".      card1       card1       .       card2       card2       ."
    ".      .       .       .       .       .       .";
}

.cards:nth-last-of-type(1){
    grid-area: card1;
}

.cards:nth-last-of-type(2){
    grid-area: card2;
}
    
.cards{
    border-radius: 30px;
    margin-bottom: 100px;
    height: 400px;
    width: auto;
    grid-area: 2 / 5 / 5 / 7; 
    background: rgba(158, 233, 253, 0.5);
    box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
    transition: 0.5s;
}

.cards:hover{
    transform: scale(1.07);
}

.text{
    margin-top: 20px;
    color: #13545f;
    width: auto;
}


.imgpanel{
    width: 200px;
    margin-top: 40px;
}

.btn {
    position: relative;
    height: 50px;
    width: 200px;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: transparent;
    color: #13545f;
    font-size: 15px;
    overflow: hidden;
    transition: all 500ms ease;
    border: 2px solid #13545f;
    margin-top: 30px;
    z-index: 0;
    font-weight: 700;
    cursor: pointer;
  }

  .btn::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    background-color: #72c7d8ee;
    transition: all 500ms ease;
    z-index: -1;
  }

  .btn--4::before {
    left: -520px;
    right: 0;
    width: 100%;
    height: 150%;
    transition: all 1s ease;
    transform: rotate(45deg);
    box-shadow: 0 0 10px #72c7d8ee, 0 0 20px #72c7d8ee, 0 0 20px #72c7d8ee;
  }
  .btn--4:hover::before {
    left: 520px;
  }
  
@media (max-width: 1150px) {

    .parent {

        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: 1fr 2fr 2fr 1fr;
        grid-template-areas: 
        ".      card1       card1       ."
        ".      card1       card1       ."
        ".      card2       card2       ."
        ".      card2       card2       .";
    }
    
    
        
    .cards{
        margin-top: 70px;
        border-radius: 30px;
        width: 400px;
        grid-area: 2 / 5 / 5 / 7; 
        background: rgba(158, 233, 253, 0.5);
        box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
        transition: 0.5s;
        margin-right: auto;
        margin-left: auto;
    }
    
    
    .cards:nth-last-of-type(2){
        margin-top: 0;
    }
    

}


@media (max-width: 780px) {

    .imgreg{
        width: 0;
    }
    
    .copy{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .contatras{
        left: 50px;
    }
    
    
    .back{
        width: 0;
    }
    
    .btn3 {
        width: 120px;
        margin-top: 15px;
        margin-left: -30px;
    }
    
    .textbtn{
        margin-left: 0;
    }


}


  
@media (max-width: 600px) {

    .title{
        width: 90%;
        margin-right: auto;
        margin-left: auto;

    }

    .text{
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }

    .parent {

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 2fr 1fr;
        grid-template-areas: 
        "card1"
        "card1"
        "card2"
        "card2";
    }
    
    
        
    .cards{
        margin-top: 70px;
        border-radius: 30px;
        width: 400px;
        grid-area: 2 / 5 / 5 / 7; 
        background: rgba(158, 233, 253, 0.5);
        box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
        transition: 0.5s;
        margin-right: auto;
        margin-left: auto;
    }
    
    
    .cards:nth-last-of-type(2){
        margin-top: 0;
    }
    

}